data-combined.root	DATA			0.00e+00  0  DR
data-combined.root	2b2n_ca48		4.00e-05  0  BR
data-combined.root	2b2n_nd150		3.60e-04  0  BR
data-combined.root	2b2n_zr96_both		5.50e-05  0  BR
data-combined.root	ca48_foils_bi214	4.47e-06  0  BR
data-combined.root	ca48_foils_k40		0.00e+00  0  BR
data-combined.root	ca48_foils_pa234m	0.00e+00  0  BR
data-combined.root	ca48_foils_sr90		3.10e-02  0  BR
data-combined.root	ca48_foils_y90		3.10e-02  0  BR
data-combined.root	nd150_foils_ac228	1.41E-03  0  BR	E 2.84E-04
data-combined.root	nd150_foils_bi207	1.17E-02  0  BR	E 5.07E-04
data-combined.root	nd150_foils_bi214	1.67E-04  0  BR	E 4.06E-05
data-combined.root	nd150_foils_eu152	2.74E-03  0  BR	E 3.04E-04
data-combined.root	nd150_foils_k40		1.08E-02  0  BR	E 5.07E-04
data-combined.root	nd150_foils_pa234m	2.38E-03  0  BR	E 1.01E-04
data-combined.root	nd150_foils_pb211	0.00E+00  0  BR		
data-combined.root	nd150_foils_pb214	1.67E-04  0  BR	E 4.06E-05
data-combined.root	nd150_foils_tl207	0.00E+00  0  BR		
data-combined.root	nd150_foils_tl208	5.07E-04  0  BR	E 1.01E-04
data-combined.root	foils.zr96.ac228.both	4.39E-04  0  BR E 6.93E-04 D foils.zr96.bi212.both 1.
data-combined.root	foils.zr96.bi212.both	4.39E-04  0  BR E 6.93E-04
data-combined.root	foils.zr96.k40.both	1.97E-02  0  BR E 5.81E-05
data-combined.root	foils.zr96.pa234m.both	3.50E-04  0  BR E 9.91E-06
data-combined.root	foils.zr96.pb211.both	0.00E+00  0  BR
data-combined.root	foils.zr96.pb214.both	1.46E-04  0  BR E 1.01e-03 D foils.zr96.bi214.both 1.
data-combined.root	foils.zr96.bi214.both	1.46E-04  0  BR E 1.01e-03
data-combined.root	foils.zr96.tl207.both	0.00E+00  0  BR
data-combined.root	foils.zr96.tl208.both	5.88E-05  0  BR
data-combined.root	foils.zr96.zr96.both	0.00E+00  0  BR
vt_externals-p2.root	sfoilbi210_p2		1.20e+00  0  BR E 5.22e-02 D sfoilbi210_p1 1.
vt_externals-p1.root	sfoilbi210_p1		1.20e+00  0  BR E 5.22e-02
vt_externals-p1.root	exbg11bi212_p1		-1.00e+0  0  BR
vt_externals-p1.root	exbg11tl208_p1		-1.00e+0  0  BR
vt_externals-p1.root	exbg11ac228_p1		-1.00e+0  0  BR
vt_externals-p1.root	exbg11bi214_p1		-1.00e+0  0  BR
vt_externals-p1.root	exbg11k40_p1		-1.00e+0  0  BR
vt_externals-p1.root	exbg17co60_p1		-1.00e+0  0  BR
vt_externals-p1.root	exbg2tl208_p1		-1.00e+0  0  BR
vt_externals-p1.root	exbg2bi214_p1		-1.00e+0  0  BR
vt_externals-p1.root	exbg2pb214_p1		-1.00e+0  0  BR
vt_externals-p1.root	exbg4tl208_p1		-1.00e+0  0  BR
vt_externals-p1.root	exbg4ac228_p1		-1.00e+0  0  BR
vt_externals-p1.root	exbg4bi214_p1		-1.00e+0  0  BR
vt_externals-p1.root	exbg6co60_p1		-1.00e+0  0  BR
vt_externals-p1.root	exbg7co60_p1		-1.00e+0  0  BR
vt_externals-p1.root	exbg7pa234m_p1		-1.00e+0  0  BR
vt_externals-p1.root	exbg7tl208_p1		-1.00e+0  0  BR
vt_externals-p1.root	exbg7ac228_p1		-1.00e+0  0  BR
vt_externals-p1.root	exbg7bi214_p1		-1.00e+0  0  BR
vt_externals-p1.root	exbg7k40_p1		-1.00e+0  0  BR
vt_externals-p1.root	scink40_p1		-1.00e+0  0  BR
vt_externals-p1.root	sfoilbi214_p1		-1.00e+0  0  BR
vt_externals-p1.root	sfoilpb214_p1		-1.00e+0  0  BR
vt_externals-p1.root	sscinbi214_p1		-1.00e+0  0  BR
vt_externals-p1.root	sscinpb214_p1		-1.00e+0  0  BR
vt_externals-p1.root	sscinbi210_p1		-1.00e+0  0  BR
vt_externals-p1.root	sscineu152_p1		-1.00e+0  0  BR
vt_externals-p1.root	swiretl208_p1		-1.00e+0  0  BR
vt_externals-p1.root	swirebi214_p1		-1.00e+0  0  BR
vt_externals-p1.root	swirek40_p1		-1.00e+0  0  BR
vt_externals-p1.root	swirepb214_p1		-1.00e+0  0  BR
vt_externals-p1.root	swirepb211_p1		-1.00e+0  0  BR
vt_externals-p1.root	swiretl207_p1		-1.00e+0  0  BR
vt_externals-p1.root	swirebi210_p1		-1.00e+0  0  BR
vt_externals-p1.root	wiresco60_p1		-1.00e+0  0  BR
vt_externals-p2.root	exbg11bi212_p2		-1.00e+0  0  BR
vt_externals-p2.root	exbg11tl208_p2		-1.00e+0  0  BR
vt_externals-p2.root	exbg11ac228_p2		-1.00e+0  0  BR
vt_externals-p2.root	exbg11bi214_p2		-1.00e+0  0  BR
vt_externals-p2.root	exbg11k40_p2		-1.00e+0  0  BR
vt_externals-p2.root	exbg17co60_p2		-1.00e+0  0  BR
vt_externals-p2.root	exbg2tl208_p2		-1.00e+0  0  BR
vt_externals-p2.root	exbg2bi214_p2		-1.00e+0  0  BR
vt_externals-p2.root	exbg2pb214_p2		-1.00e+0  0  BR
vt_externals-p2.root	exbg4tl208_p2		-1.00e+0  0  BR
vt_externals-p2.root	exbg4ac228_p2		-1.00e+0  0  BR
vt_externals-p2.root	exbg4bi214_p2		-1.00e+0  0  BR
vt_externals-p2.root	exbg6co60_p2		-1.00e+0  0  BR
vt_externals-p2.root	exbg7co60_p2		-1.00e+0  0  BR
vt_externals-p2.root	exbg7pa234m_p2		-1.00e+0  0  BR
vt_externals-p2.root	exbg7tl208_p2		-1.00e+0  0  BR
vt_externals-p2.root	exbg7ac228_p2		-1.00e+0  0  BR
vt_externals-p2.root	exbg7bi214_p2		-1.00e+0  0  BR
vt_externals-p2.root	exbg7k40_p2		-1.00e+0  0  BR
vt_externals-p2.root	scink40_p2		-1.00e+0  0  BR
vt_externals-p2.root	sfoilbi214_p2		-1.00e+0  0  BR
vt_externals-p2.root	sfoilpb214_p2		-1.00e+0  0  BR
vt_externals-p2.root	sscinbi214_p2		-1.00e+0  0  BR
vt_externals-p2.root	sscinpb214_p2		-1.00e+0  0  BR
vt_externals-p2.root	sscinbi210_p2		-1.00e+0  0  BR
vt_externals-p2.root	sscineu152_p2		-1.00e+0  0  BR
vt_externals-p2.root	swiretl208_p2		-1.00e+0  0  BR
vt_externals-p2.root	swirebi214_p2		-1.00e+0  0  BR
vt_externals-p2.root	swirek40_p2		-1.00e+0  0  BR
vt_externals-p2.root	swirepb214_p2		-1.00e+0  0  BR
vt_externals-p2.root	swirepb211_p2		-1.00e+0  0  BR
vt_externals-p2.root	swiretl207_p2		-1.00e+0  0  BR
vt_externals-p2.root	swirebi210_p2		-1.00e+0  0  BR
vt_externals-p2.root	wiresco60_p2		-1.00e+0  0  BR
