
=======================================================
radon 10% on bi214  ==>  +/- 0.2%
=======================================================

nominal ext bkg
int bi214 fit --> A = 1.52e-04  0  BR E 2.10e-05
CHI2 / NDF = 47.7 / 45
Corr. H-L    = 2.3394e+19 yr. 

--------------------------------------

set bi214 for ext2, sfoil, sscin, swire to 1.1 (+10%)
int bi214 fit -->  A = 1.41e-04  0  BR E 2.13e-05
CHI2 / NDF = 48.1 / 45
Corr. H-L    = 2.3353e+19 yr. 

set bi214 for ext2, sfoil, sscin, swire to 0.9 (-10%)
int bi214 fit -->  A = 1.63e-04  0  BR E 2.08e-05
CHI2 / NDF = 47.3 / 45
Corr. H-L    = 2.3439e+19 yr. 

--------------------------------------

set bi214 for ext2, sfoil, sscin, swire to 0
int bi214 fit -->  A = 2.63e-04  0  BR E 1.97e-05
CHI2 / NDF = 45.3 / 45
Corr. H-L    = 2.3820e+19 yr. 


=======================================================
ext bkg 10% on tl208  ==>  +/- 0.6%
=======================================================

nominal ext bkg
int tl208 fit -->  A = 1.03e-04  0  BR E 7.03e-06
ac228 / bi212 -->  A = 2.86e-04  0  BR E 1.95e-05
CHI2 / NDF = 30.3 / 28
Corr. H-L    = 2.3610e+19 yr. 

--------------------------------------

set all ext bkgs except radon +10%
int tl208 fit -->  A = 9.04e-05  0  BR E 7.14e-06
ac228 / bi212 -->  A = 2.51e-04  0  BR E 1.98e-05
CHI2 / NDF = 28.8 / 28
Corr. H-L    = 2.3470e+19 yr. 

set all ext bkgs except radon -10%
int tl208 fit -->  1.15e-04  0  BR E 6.93e-06
ac228 / bi212 -->  3.21e-04  0  BR E 1.93e-05
CHI2 / NDF = 32.6 / 28
Corr. H-L    = 2.3749e+19 yr. 


=======================================================
ext bkg 10% on pa234m  ==>  +/- 0.03%
=======================================================

nominal ext bkg
int pa234m fit -->  A = 4.90e-04  0  BR E 3.18e-05
CHI2 / NDF = 47.9 / 45 --> 1e
CHI2 / NDF = 30.4 / 28 --> eg
Corr. H-L    = 2.3489e+19 yr. 

--------------------------------------

set ALL ext bkgs +10%
int pa234m fit -->  A = 4.73e-04  0  BR E 3.19e-05
CHI2 / NDF = 48.8 / 45
Corr. H-L    = 2.3497e+19 yr. 

set ALL ext bkgs -10%
int pa234m fit -->  A = 5.08e-04  0  BR E 3.18e-05
CHI2 / NDF = 48.1 / 45
Corr. H-L    = 2.3483e+19 yr. 


=======================================================
k40 + sfoilbi210  ==>  +0.3% -0.2%
=======================================================

nominal ext bkg
int k40 fit -->  A = 1.98e-02  0  SR E 7.03e-05
sofil bi210 -->  A = 2.20e+01  0  BR E 8.27e-01
CHI2 / NDF = 48.7 / 45
Corr. H-L    = 2.3489e+19 yr. 

--------------------------------------

set ALL ext bkgs +10%
int k40 fit -->  A = 1.98e-02  0  BR E 6.31e-05
sofil bi210 -->  A = 2.23e+01  0  BR E 7.14e-01
CHI2 / NDF = 48.9 / 45
Corr. H-L    = 2.3553e+19 yr. 

set ALL ext bkgs -10%
int k40 fit -->  A = 1.99e-02  0  BR E 7.10e-05
sofil bi210 -->  A = 2.19e+01  0  BR E 8.31e-01
CHI2 / NDF = 50.2 / 45
Corr. H-L    = 2.3444e+19 yr. 


=======================================================
fluctuate ext bkg 10%  ==>  +/- 0.3%
=======================================================

nominal bkg model
Corr. H-L    = 2.3456e+19 yr. 

--------------------------------------

ext bkgs +10%
Corr. H-L    = 2.3523e+19 yr. 

ext bkgs -10%
Corr. H-L    = 2.3392e+19 yr. 


=======================================================
fluctuate int bkg 5%  ==>  +/- 1.9%
=======================================================

nominal bkg model
Corr. H-L    = 2.3456e+19 yr. 

--------------------------------------

int bkgs +5%
Corr. H-L    = 2.3890e+19 yr. 

int bkgs -5%
Corr. H-L    = 2.3024e+19 yr. 


=======================================================
fluctuate nd150 10%  ==>  +/- 0.7%
=======================================================

nominal bkg model
Corr. H-L    = 2.3456e+19 yr. 

--------------------------------------

nd150 +10%
Corr. H-L    = 2.3610e+19 yr. 

nd150 -10%
Corr. H-L    = 2.3303e+19 yr. 


