
 BACKGROUNDS 
-----------------------------------------------------------------
2b2n_ca48                 A = 4.00e-05  Eff = 6.10e-05  Nexp = 2.57e-01  +/- 2.59e-02 
2b2n_nd150                A = 3.60e-04  Eff = 1.72e-03  Nexp = 6.54e+01  +/- 6.54e+00 
2b2n_zr96_both            A = 5.42e-05  Eff = 1.38e-01  Nexp = 7.88e+02  +/- 2.07e-01 
ca48_foils_bi214          A = 4.47e-06  Eff = 2.29e-05  Nexp = 1.08e-02  +/- 2.20e-04 
ca48_foils_k40            A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
ca48_foils_pa234m         A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
ca48_foils_sr90           A = 3.10e-02  Eff = 2.35e-09  Nexp = 7.67e-03  +/- 1.54e-02 
ca48_foils_y90            A = 3.10e-02  Eff = 8.29e-05  Nexp = 2.71e+02  +/- 2.90e+00 
nd150_foils_ac228         A = 1.41e-03  Eff = 9.35e-04  Nexp = 1.39e+02  +/- 4.43e-01 
nd150_foils_bi207         A = 1.17e-02  Eff = 1.35e-04  Nexp = 1.66e+02  +/- 1.39e+00 
nd150_foils_bi214         A = 1.67e-04  Eff = 1.45e-03  Nexp = 2.56e+01  +/- 6.54e-02 
nd150_foils_eu152         A = 2.74e-03  Eff = 1.10e-04  Nexp = 3.17e+01  +/- 2.95e-01 
nd150_foils_k40           A = 1.08e-02  Eff = 2.53e-03  Nexp = 2.88e+03  +/- 5.58e+00 
nd150_foils_pa234m        A = 2.38e-03  Eff = 4.30e-03  Nexp = 1.08e+03  +/- 1.60e+00 
nd150_foils_pb211         A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
nd150_foils_pb214         A = 1.67e-04  Eff = 8.98e-05  Nexp = 1.58e+00  +/- 1.63e-02 
nd150_foils_tl207         A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
nd150_foils_tl208         A = 5.07e-04  Eff = 5.36e-04  Nexp = 2.87e+01  +/- 1.21e-01 
foils.zr96.ac228.both     A = 2.17e-04  Eff = 5.29e-02  Nexp = 1.21e+03  +/- 8.10e+01 
foils.zr96.bi212.both     A = 2.17e-04  Eff = 1.58e-01  Nexp = 3.62e+03  +/- 2.42e+02 
foils.zr96.tl208.both     A = 7.81e-05  Eff = 2.81e-02  Nexp = 2.31e+02  +/- 1.54e+01 
foils.zr96.bi214.both     A = 1.72e-04  Eff = 9.82e-02  Nexp = 1.78e+03  +/- 1.77e+02 
foils.zr96.pb214.both     A = 1.72e-04  Eff = 4.60e-03  Nexp = 8.35e+01  +/- 8.30e+00 
foils.zr96.k40.both       A = 1.56e-02  Eff = 1.80e-01  Nexp = 2.96e+05  +/- 6.66e+02 
foils.zr96.pa234m.both    A = 4.91e-04  Eff = 2.61e-01  Nexp = 1.35e+04  +/- 3.19e+02 
foils.zr96.pb211.both     A = 3.57e-03  Eff = 1.20e-01  Nexp = 4.53e+04  +/- 2.98e+02 
foils.zr96.tl207.both     A = 3.57e-03  Eff = 1.47e-01  Nexp = 5.56e+04  +/- 3.66e+02 
foils.zr96.zr96.both      A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
sfoilbi210_p1             A = 2.20e-01  Eff = 5.33e-05  Nexp = 1.24e+03  +/- 2.50e+02 
sfoilbi210_p2             A = 2.20e-01  Eff = 7.01e-05  Nexp = 1.63e+03  +/- 3.29e+02 
swirebi210_p1             A = 9.93e+00  Eff = 6.99e-06  Nexp = 7.32e+03  +/- 1.11e+02 
swirebi210_p2             A = 8.92e+00  Eff = 9.66e-06  Nexp = 9.09e+03  +/- 1.17e+02 
exbg11bi212_p1            A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
exbg11tl208_p1            A = 2.70e+01  Eff = 2.48e-08  Nexp = 7.06e+01  +/- 2.94e+00 
exbg11ac228_p1            A = 7.27e+01  Eff = 4.51e-09  Nexp = 3.46e+01  +/- 2.73e+00 
exbg11bi214_p1            A = 3.24e+02  Eff = 8.77e-09  Nexp = 3.00e+02  +/- 1.25e+01 
exbg11k40_p1              A = 1.08e+03  Eff = 1.64e-09  Nexp = 1.87e+02  +/- 8.36e+00 
exbg17co60_p1             A = 7.61e+01  Eff = 1.00e-08  Nexp = 8.06e+01  +/- 1.02e+01 
exbg2tl208_p1             A = 1.15e+01  Eff = 2.11e-08  Nexp = 2.56e+01  +/- 5.33e+00 
exbg2bi214_p1             A = 5.66e+02  Eff = 6.64e-09  Nexp = 3.97e+02  +/- 1.73e+01 
exbg2pb214_p1             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
exbg4tl208_p1             A = 4.84e+02  Eff = 1.69e-09  Nexp = 8.65e+01  +/- 1.06e+01 
exbg4ac228_p1             A = 1.35e+03  Eff = 1.49e-10  Nexp = 2.12e+01  +/- 3.23e+00 
exbg4bi214_p1             A = 7.36e+03  Eff = 3.76e-10  Nexp = 2.92e+02  +/- 1.32e+01 
exbg6co60_p1              A = 2.94e+01  Eff = 1.65e-08  Nexp = 5.13e+01  +/- 4.57e+00 
exbg7co60_p1              A = 6.09e+00  Eff = 3.22e-08  Nexp = 2.07e+01  +/- 1.30e+00 
exbg7pa234m_p1            A = 1.51e+03  Eff = 1.17e-09  Nexp = 1.86e+02  +/- 1.52e+01 
exbg7tl208_p1             A = 3.07e+00  Eff = 3.08e-08  Nexp = 9.99e+00  +/- 1.10e+00 
exbg7ac228_p1             A = 8.54e+00  Eff = 8.81e-09  Nexp = 7.94e+00  +/- 9.77e-01 
exbg7bi214_p1             A = 9.12e+00  Eff = 1.74e-08  Nexp = 1.67e+01  +/- 1.35e+00 
exbg7k40_p1               A = 1.00e+02  Eff = 3.44e-09  Nexp = 3.64e+01  +/- 4.78e+00 
scink40_p1                A = 7.17e+00  Eff = 2.33e-08  Nexp = 1.76e+01  +/- 1.26e+00 
sfoilbi214_p1             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
sfoilpb214_p1             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
sscinbi214_p1             A = 3.80e-01  Eff = 9.21e-08  Nexp = 3.69e+00  +/- 6.95e-01 
sscinpb214_p1             A = 3.80e-01  Eff = 7.49e-09  Nexp = 3.00e-01  +/- 1.08e-01 
sscinbi210_p1             A = 3.04e+01  Eff = 7.06e-09  Nexp = 2.26e+01  +/- 4.85e+00 
sscineu152_p1             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
swiretl208_p1             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
swirebi214_p1             A = 1.20e+03  Eff = 6.49e-09  Nexp = 8.22e+02  +/- 2.26e+01 
swirek40_p1               A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
swirepb214_p1             A = 1.20e+03  Eff = 4.65e-10  Nexp = 5.89e+01  +/- 2.91e+00 
swirepb211_p1             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
swiretl207_p1             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
wiresco60_p1              A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
exbg11bi212_p2            A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
exbg11tl208_p2            A = 2.70e+01  Eff = 3.35e-08  Nexp = 9.52e+01  +/- 4.19e+00 
exbg11ac228_p2            A = 7.27e+01  Eff = 6.25e-09  Nexp = 4.79e+01  +/- 3.20e+00 
exbg11bi214_p2            A = 3.24e+02  Eff = 1.29e-08  Nexp = 4.41e+02  +/- 1.52e+01 
exbg11k40_p2              A = 1.08e+03  Eff = 2.40e-09  Nexp = 2.73e+02  +/- 1.01e+01 
exbg17co60_p2             A = 4.76e+01  Eff = 1.23e-08  Nexp = 6.16e+01  +/- 7.02e+00 
exbg2tl208_p2             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
exbg2bi214_p2             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
exbg2pb214_p2             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
exbg4tl208_p2             A = 4.84e+02  Eff = 2.74e-09  Nexp = 1.40e+02  +/- 1.35e+01 
exbg4ac228_p2             A = 1.35e+03  Eff = 1.69e-10  Nexp = 2.40e+01  +/- 3.43e+00 
exbg4bi214_p2             A = 7.36e+03  Eff = 4.93e-10  Nexp = 3.83e+02  +/- 1.51e+01 
exbg6co60_p2              A = 1.84e+01  Eff = 2.00e-08  Nexp = 3.88e+01  +/- 3.15e+00 
exbg7co60_p2              A = 6.09e+00  Eff = 3.88e-08  Nexp = 2.49e+01  +/- 1.42e+00 
exbg7pa234m_p2            A = 1.51e+03  Eff = 1.32e-09  Nexp = 2.10e+02  +/- 1.61e+01 
exbg7tl208_p2             A = 3.07e+00  Eff = 4.36e-08  Nexp = 1.41e+01  +/- 1.31e+00 
exbg7ac228_p2             A = 8.54e+00  Eff = 1.16e-08  Nexp = 1.04e+01  +/- 1.12e+00 
exbg7bi214_p2             A = 9.12e+00  Eff = 2.18e-08  Nexp = 2.09e+01  +/- 1.51e+00 
exbg7k40_p2               A = 1.00e+02  Eff = 4.35e-09  Nexp = 4.60e+01  +/- 5.38e+00 
scink40_p2                A = 7.17e+00  Eff = 2.93e-08  Nexp = 2.22e+01  +/- 1.40e+00 
sfoilbi214_p2             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
sfoilpb214_p2             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
sscinbi214_p2             A = 3.80e-01  Eff = 7.66e-08  Nexp = 3.07e+00  +/- 6.35e-01 
sscinpb214_p2             A = 3.80e-01  Eff = 1.31e-08  Nexp = 5.24e-01  +/- 1.38e-01 
sscinbi210_p2             A = 3.04e+01  Eff = 1.32e-08  Nexp = 4.24e+01  +/- 6.58e+00 
sscineu152_p2             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
swiretl208_p2             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
swirebi214_p2             A = 1.98e+02  Eff = 1.05e-08  Nexp = 2.19e+02  +/- 5.18e+00 
swirek40_p2               A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
swirepb214_p2             A = 1.98e+02  Eff = 6.99e-10  Nexp = 1.46e+01  +/- 6.17e-01 
swirepb211_p2             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
swiretl207_p2             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
wiresco60_p2              A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 


 DATA
-----------------------------------------------------------------
Runtime	= 1221.04 days
Events 	= 447392.00
