
 BACKGROUNDS 
-----------------------------------------------------------------
2b2n_ca48                 A = 4.00e-05  Eff = 7.82e-07  Nexp = 3.30e-03  +/- 4.91e-04 
2b2n_nd150                A = 3.60e-04  Eff = 1.32e-05  Nexp = 5.02e-01  +/- 5.20e-02 
2b2n_zr96_both            A = 5.42e-05  Eff = 6.18e-04  Nexp = 3.53e+00  +/- 1.38e-02 
ca48_foils_bi214          A = 4.47e-06  Eff = 0.00e+00  Nexp = 0.00e+00  +/- 0.00e+00 
ca48_foils_k40            A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
ca48_foils_pa234m         A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
ca48_foils_sr90           A = 3.10e-02  Eff = 0.00e+00  Nexp = 0.00e+00  +/- 0.00e+00 
ca48_foils_y90            A = 3.10e-02  Eff = 0.00e+00  Nexp = 0.00e+00  +/- 0.00e+00 
nd150_foils_ac228         A = 1.41e-03  Eff = 4.92e-04  Nexp = 7.31e+01  +/- 3.21e-01 
nd150_foils_bi207         A = 1.17e-02  Eff = 8.35e-05  Nexp = 1.03e+02  +/- 1.10e+00 
nd150_foils_bi214         A = 1.67e-04  Eff = 5.94e-04  Nexp = 1.05e+01  +/- 4.18e-02 
nd150_foils_eu152         A = 2.74e-03  Eff = 9.60e-05  Nexp = 2.77e+01  +/- 2.76e-01 
nd150_foils_k40           A = 1.08e-02  Eff = 4.94e-06  Nexp = 5.63e+00  +/- 2.47e-01 
nd150_foils_pa234m        A = 2.38e-03  Eff = 1.42e-05  Nexp = 3.55e+00  +/- 9.20e-02 
nd150_foils_pb211         A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
nd150_foils_pb214         A = 1.67e-04  Eff = 1.01e-04  Nexp = 1.78e+00  +/- 1.72e-02 
nd150_foils_tl207         A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
nd150_foils_tl208         A = 5.07e-04  Eff = 7.57e-04  Nexp = 4.05e+01  +/- 1.43e-01 
foils.zr96.ac228.both     A = 2.17e-04  Eff = 1.88e-02  Nexp = 4.30e+02  +/- 2.87e+01 
foils.zr96.bi212.both     A = 2.17e-04  Eff = 2.61e-03  Nexp = 5.98e+01  +/- 4.00e+00 
foils.zr96.tl208.both     A = 7.81e-05  Eff = 3.41e-02  Nexp = 2.81e+02  +/- 1.87e+01 
foils.zr96.bi214.both     A = 1.72e-04  Eff = 2.99e-02  Nexp = 5.43e+02  +/- 5.40e+01 
foils.zr96.pb214.both     A = 1.72e-04  Eff = 2.92e-03  Nexp = 5.30e+01  +/- 5.27e+00 
foils.zr96.k40.both       A = 1.56e-02  Eff = 1.09e-04  Nexp = 1.79e+02  +/- 1.72e+00 
foils.zr96.pa234m.both    A = 4.91e-04  Eff = 6.87e-04  Nexp = 3.56e+01  +/- 8.51e-01 
foils.zr96.pb211.both     A = 3.57e-03  Eff = 5.21e-04  Nexp = 1.96e+02  +/- 1.54e+00 
foils.zr96.tl207.both     A = 3.57e-03  Eff = 8.10e-05  Nexp = 3.05e+01  +/- 3.86e-01 
foils.zr96.zr96.both      A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
sfoilbi210_p1             A = 2.20e-01  Eff = 1.38e-08  Nexp = 3.21e-01  +/- 3.27e-01 
sfoilbi210_p2             A = 2.20e-01  Eff = 2.74e-08  Nexp = 6.35e-01  +/- 4.67e-01 
swirebi210_p1             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
swirebi210_p2             A = 8.92e+00  Eff = 1.93e-09  Nexp = 1.82e+00  +/- 1.49e+00 
exbg11bi212_p1            A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
exbg11tl208_p1            A = 2.70e+01  Eff = 1.21e-08  Nexp = 3.45e+01  +/- 2.09e+00 
exbg11ac228_p1            A = 7.27e+01  Eff = 1.45e-09  Nexp = 1.11e+01  +/- 1.54e+00 
exbg11bi214_p1            A = 3.24e+02  Eff = 4.37e-09  Nexp = 1.49e+02  +/- 8.86e+00 
exbg11k40_p1              A = 1.08e+03  Eff = 6.66e-10  Nexp = 7.57e+01  +/- 5.32e+00 
exbg17co60_p1             A = 7.61e+01  Eff = 4.98e-09  Nexp = 4.00e+01  +/- 6.57e+00 
exbg2tl208_p1             A = 1.15e+01  Eff = 6.28e-09  Nexp = 7.61e+00  +/- 2.88e+00 
exbg2bi214_p1             A = 5.66e+02  Eff = 2.94e-09  Nexp = 1.75e+02  +/- 1.15e+01 
exbg2pb214_p1             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
exbg4tl208_p1             A = 4.84e+02  Eff = 7.14e-10  Nexp = 3.65e+01  +/- 6.89e+00 
exbg4ac228_p1             A = 1.35e+03  Eff = 5.52e-11  Nexp = 7.84e+00  +/- 1.96e+00 
exbg4bi214_p1             A = 7.36e+03  Eff = 1.72e-10  Nexp = 1.33e+02  +/- 8.93e+00 
exbg6co60_p1              A = 2.94e+01  Eff = 5.38e-09  Nexp = 1.67e+01  +/- 2.61e+00 
exbg7co60_p1              A = 6.09e+00  Eff = 1.61e-08  Nexp = 1.04e+01  +/- 9.16e-01 
exbg7pa234m_p1            A = 1.51e+03  Eff = 4.69e-11  Nexp = 7.46e+00  +/- 3.05e+00 
exbg7tl208_p1             A = 3.07e+00  Eff = 1.61e-08  Nexp = 5.23e+00  +/- 7.98e-01 
exbg7ac228_p1             A = 8.54e+00  Eff = 3.46e-09  Nexp = 3.12e+00  +/- 6.12e-01 
exbg7bi214_p1             A = 9.12e+00  Eff = 5.56e-09  Nexp = 5.35e+00  +/- 7.64e-01 
exbg7k40_p1               A = 1.00e+02  Eff = 1.25e-09  Nexp = 1.32e+01  +/- 2.89e+00 
scink40_p1                A = 7.17e+00  Eff = 5.70e-09  Nexp = 4.31e+00  +/- 6.30e-01 
sfoilbi214_p1             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
sfoilpb214_p1             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
sscinbi214_p1             A = 3.80e-01  Eff = 1.18e-08  Nexp = 4.74e-01  +/- 2.41e-01 
sscinpb214_p1             A = 3.80e-01  Eff = 1.11e-09  Nexp = 4.44e-02  +/- 4.44e-02 
sscinbi210_p1             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
sscineu152_p1             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
swiretl208_p1             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
swirebi214_p1             A = 1.20e+03  Eff = 1.35e-09  Nexp = 1.71e+02  +/- 1.03e+01 
swirek40_p1               A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
swirepb214_p1             A = 1.20e+03  Eff = 3.15e-10  Nexp = 3.99e+01  +/- 2.28e+00 
swirepb211_p1             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
swiretl207_p1             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
wiresco60_p1              A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
exbg11bi212_p2            A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
exbg11tl208_p2            A = 2.70e+01  Eff = 1.37e-08  Nexp = 3.89e+01  +/- 2.22e+00 
exbg11ac228_p2            A = 7.27e+01  Eff = 2.47e-09  Nexp = 1.90e+01  +/- 2.01e+00 
exbg11bi214_p2            A = 3.24e+02  Eff = 5.61e-09  Nexp = 1.92e+02  +/- 1.00e+01 
exbg11k40_p2              A = 1.08e+03  Eff = 9.18e-10  Nexp = 1.04e+02  +/- 6.24e+00 
exbg17co60_p2             A = 4.76e+01  Eff = 5.76e-09  Nexp = 2.90e+01  +/- 4.42e+00 
exbg2tl208_p2             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
exbg2bi214_p2             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
exbg2pb214_p2             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
exbg4tl208_p2             A = 4.84e+02  Eff = 1.04e-09  Nexp = 5.32e+01  +/- 8.31e+00 
exbg4ac228_p2             A = 1.35e+03  Eff = 6.16e-11  Nexp = 8.75e+00  +/- 2.06e+00 
exbg4bi214_p2             A = 7.36e+03  Eff = 2.27e-10  Nexp = 1.76e+02  +/- 1.03e+01 
exbg6co60_p2              A = 1.84e+01  Eff = 7.46e-09  Nexp = 1.45e+01  +/- 1.92e+00 
exbg7co60_p2              A = 6.09e+00  Eff = 2.05e-08  Nexp = 1.32e+01  +/- 1.03e+00 
exbg7pa234m_p2            A = 1.51e+03  Eff = 6.22e-11  Nexp = 9.90e+00  +/- 3.50e+00 
exbg7tl208_p2             A = 3.07e+00  Eff = 2.29e-08  Nexp = 7.44e+00  +/- 9.52e-01 
exbg7ac228_p2             A = 8.54e+00  Eff = 4.49e-09  Nexp = 4.05e+00  +/- 6.94e-01 
exbg7bi214_p2             A = 9.12e+00  Eff = 8.95e-09  Nexp = 8.60e+00  +/- 9.68e-01 
exbg7k40_p2               A = 1.00e+02  Eff = 1.78e-09  Nexp = 1.89e+01  +/- 3.44e+00 
scink40_p2                A = 7.17e+00  Eff = 7.00e-09  Nexp = 5.30e+00  +/- 6.67e-01 
sfoilbi214_p2             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
sfoilpb214_p2             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
sscinbi214_p2             A = 3.80e-01  Eff = 1.65e-08  Nexp = 6.62e-01  +/- 2.99e-01 
sscinpb214_p2             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
sscinbi210_p2             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
sscineu152_p2             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
swiretl208_p2             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
swirebi214_p2             A = 1.98e+02  Eff = 2.15e-09  Nexp = 4.50e+01  +/- 2.40e+00 
swirek40_p2               A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
swirepb214_p2             A = 1.98e+02  Eff = 4.85e-10  Nexp = 1.02e+01  +/- 5.16e-01 
swirepb211_p2             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
swiretl207_p2             A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 
wiresco60_p2              A = 0.00e+00  Eff = -nan      Nexp = 0.00e+00  +/- 0.00e+00 


 DATA
-----------------------------------------------------------------
Runtime	= 1221.04 days
Events 	= 3765.00
