Library.TSQLFile:                           libSQL.so libNet.so libRIO.so
Library.TBufferSQL2:                        libSQL.so libNet.so libRIO.so
Library.TKeySQL:                            libSQL.so libNet.so libRIO.so
Library.TSQLClassInfo:                      libSQL.so libNet.so libRIO.so
Library.TSQLClassColumnInfo:                libSQL.so libNet.so libRIO.so
Library.TSQLObjectInfo:                     libSQL.so libNet.so libRIO.so
Library.TSQLObjectData:                     libSQL.so libNet.so libRIO.so
Library.TSQLObjectDataPool:                 libSQL.so libNet.so libRIO.so
Library.TSQLStructure:                      libSQL.so libNet.so libRIO.so
Library.TSQLColumnData:                     libSQL.so libNet.so libRIO.so
Library.TSQLTableData:                      libSQL.so libNet.so libRIO.so
